<H1>It's party Time!!</H1>

<H2>On Saturday June 8th</H2>
<img src="https://i.pinimg.com/originals/e5/63/06/e563066ebc165b2fdb3c98e4a01c10db.jpg" height="400" alt="Achoholic beverages in a circle">
<H3>What to bring:</H3>
    <ul>
        <li>You Yourself and women (yes you can bring more than one)</li>
        <li>Drinks to share!! (the more the marrier) </li>
        <li>Dancing shoes (there will be music)</li>
    </ul>
<H3>Meet up place:</H3>
    <a href="https://maps.app.goo.gl/aYW5xrvvdbcpDQC19">Liberty park</a>